#=================================================================================================
#
# Written by : Martin Pfleger
# Email : martin.pfleger@hotmail.co.uk
# Date : 130417 
#
#=================================================================================================

#=================================================================================================
# Script:TilePolyNGonBlend
# Dependencies : 
# Description : 
# How to run :
#
#=================================================================================================

#====================================================================================
#Script7
#TilePolyNGonBlend(polyMaster1,polyMaster2,polyDestination,height)

import maya.cmds as mc
from tileLib.tilePack import TilePolyNGonBlend

#==================================================================================================
#USER INPUT:
Height=0.75 #set value
#==================================================================================================

selection=mc.ls(sl=True,fl=True)
TilePolyNGonBlend(selection[0],selection[1],selection[2],Height)

#====================================================================================
