#=================================================================================================
#
# Written by : Martin Pfleger
# Email : martin.pfleger@hotmail.co.uk
# Date : 130417 
#
#=================================================================================================

#=================================================================================================
# Script:TilePolyQuadSingle
# Dependencies : 
# Description : 
# How to run :
#
#=================================================================================================

#====================================================================================
#Script8
#TilePolyQuadSingle(polyMaster,polyDestination,height)

import maya.cmds as mc
from tileLib.tilePack import TilePolyQuadSingleInbetween

#==================================================================================================
#USER INPUT:
#==================================================================================================

selection=mc.ls(sl=True,fl=True)
TilePolyQuadSingleInbetween(selection[0],selection[1],selection[2])

#====================================================================================
