#=================================================================================================
#
# Written by : Martin Pfleger
# Email : martin.pfleger@hotmail.co.uk
# Date : 130417 
#
#=================================================================================================

#=================================================================================================
# Script:TilePolyQuadSingle
# Dependencies : 
# Description : 
# How to run :
#
#=================================================================================================

#====================================================================================
#Script8
#TilePolyQuadSingle(polyMaster,polyDestination,height)

import maya.cmds as mc
from tileLib.tilePack import TilePolyQuadSingle

#==================================================================================================
#USER INPUT:
Height=0.75 #set value
#==================================================================================================

selection=mc.ls(sl=True,fl=True)
TilePolyQuadSingle(selection[0],selection[1],Height)

#====================================================================================
