#=================================================================================================
#
# Written by : Martin Pfleger
# Email : martin.pfleger@hotmail.co.uk
# Date : 130417 
#
#=================================================================================================

#=================================================================================================
# Script:TilePolyQuadBlend
# Dependencies : 
# Description : 
# How to run :
#
#=================================================================================================

#====================================================================================
#Script9
#TilePolyQuadBlend(polyMaster1,polyMaster2,polyDestination,height)

import maya.cmds as mc
from tileLib.tilePack import TilePolyQuadBlend

#==================================================================================================
#USER INPUT:
Height=2 #set value
#==================================================================================================

selection=mc.ls(sl=True,fl=True)
TilePolyQuadBlend(selection[0],selection[1],selection[2],Height)

#====================================================================================
