#=================================================================================================
#
# Written by : Martin Pfleger
# Email : martin.pfleger@hotmail.co.uk
# Date : 130417 
#
#=================================================================================================

#=================================================================================================
# Script:
# Dependencies : 
# Description : 
# How to run :
#
#=================================================================================================

#====================================================================================
#Script20
#TilePolyHexSingle(polyMaster,polyDestination,height)

import maya.cmds as mc
from tileLib.tilePack import TilePolyHexSingle

#==================================================================================================
#USER INPUT:
Height=0.75 #set value
#==================================================================================================

selection=mc.ls(sl=True,fl=True)
TilePolyHexSingle(selection[0],selection[1],Height)