#=================================================================================================
#
# Written by : Martin Pfleger
# Email : martin.pfleger@hotmail.co.uk
# Date : 130417 
#
#=================================================================================================

#=================================================================================================
# Script:
# Dependencies : 
# Description : 
# How to run :
#
#=================================================================================================

#====================================================================================
#Script21
#TilePolyHexBlend(polyMaster1,polyMaster1,polyDestination,height)

import maya.cmds as mc
from tileLib.tilePack import TilePolyHexBlend

#==================================================================================================
#USER INPUT:
Height=0.75 #set value
#==================================================================================================

selection=mc.ls(sl=True,fl=True)
TilePolyHexBlend(selection[0],selection[1],selection[2],Height)
