#=================================================================================================
#
# Written by : Martin Pfleger
# Email : martin.pfleger@hotmail.co.uk
# Date : 130621 
#
#=================================================================================================

#=================================================================================================
# Script: Reorder NurbsCurve
# Dependencies : 
# Description : reorders nurbs curve
# How to run : select nurbs curve(s) you would like to reOrder
#
#=================================================================================================

#=================================================================================================
#Script23

import maya.cmds as mc
from reorderNurbsLib.reOrderCurve import reOrderCurveRun

#==================================================================================================
#USER INPUT:
CutplaneName="C"
CutplaneNumber=30
#==================================================================================================


sel=mc.ls(sl=True,fl=True)
reOrderCurveRun(sel,CutplaneName,CutplaneNumber,"mode1")
    
#=================================================================================================
