#=================================================================================================
#
# Written by : Martin Pfleger
# Email : martin.pfleger@hotmail.co.uk
# Date : 150820 
#
#=================================================================================================

#=================================================================================================
# Script:
# Dependencies : 
# Description : create dynamic clipping plan for mesh
# How to run : select mesh(s) run
#
#=================================================================================================

#====================================================================================
#Script27

import maya.cmds as mc
from contourLib.myCreateDynamicCutplane import myCreateDynamicCutplane

#==================================================================================================
#USER INPUT:
ClippingPlaneName='myCutPlane'
#==================================================================================================

sel=mc.ls(sl=True,fl=True)
myCreateDynamicCutplane(ClippingPlaneName,sel)

#====================================================================================