#=================================================================================================
#
# Written by : Martin Pfleger
# Email : martin.pfleger@hotmail.co.uk
# Date : 130417 
#
#=================================================================================================

#=================================================================================================
# Script:TilePolyQuadBlend
# Dependencies : 
# Description : 
# How to run :
#
#=================================================================================================

#====================================================================================
#Script9
#TilePolyQuadDistribute(sel,surf,Height)

import maya.cmds as mc
from tileLib.tilePack import TilePolyQuadDistribute

#==================================================================================================
#USER INPUT:
Height=0.75 #set value
#==================================================================================================

sel=mc.ls(sl=True,fl=True)

surf=sel.pop(-1)

TilePolyQuadDistribute(sel,surf,Height)


#====================================================================================

